<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Build Master</title>
    <style>
        /* Including Uicons // https://www.flaticon.com/uicons*/
        @import "~@flaticon/flaticon-uicons/css/all/all";

        @font-face {
            font-family: Roboto-Black;
            src: url("fonts/Roboto-Black.ttf");
        }

        @font-face {
            font-family: Roboto-BlackItalic;
            src: url("fonts/Roboto-BlackItalic.ttf");
        }

        @font-face {
            font-family: Roboto-Bold;
            src: url("fonts/Roboto-Bold.ttf");
        }

        @font-face {
            font-family: Roboto-BoldItalic;
            src: url("fonts/Roboto-BoldItalic.ttf");
        }

        @font-face {
            font-family: Roboto-Italic;
            src: url("fonts/Roboto-Italic.ttf");
        }

        @font-face {
            font-family: Roboto-Light;
            src: url("fonts/Roboto-Light.ttf");
        }

        @font-face {
            font-family: Roboto-LightItalic;
            src: url("fonts/Roboto-LightItalic.ttf");
        }

        @font-face {
            font-family: Roboto-Medium;
            src: url("fonts/Roboto-Medium.ttf");
        }

        @font-face {
            font-family: Roboto-MediumItalic;
            src: url("fonts/Roboto-MediumItalic.ttf");
        }

        @font-face {
            font-family: Roboto-Regular;
            src: url("fonts/Roboto-Regular.ttf");
        }

        @font-face {
            font-family: Roboto-Thin;
            src: url("fonts/Roboto-Thin.ttf");
        }

        @font-face {
            font-family: Roboto-ThinItalic;
            src: url("fonts/Roboto-ThinItalic.ttf");
        }

        @keyframes move {
            to {
                transform: translate(calc(-50% - 1.5em));
            }
        }

        body {
            margin: 0;
            padding: 0;
            font-family: "Roboto-Regular";
            font-weight: 500;
            background: radial-gradient(ellipse at 0% 30%, rgba(50, 5, 42, 0.75) 0%, rgba(7, 7, 62, 0.75) 25%, rgba(50, 4, 4, 0.75) 100%), url("images/space_bg_1.jpg");
            height: 100%;
            min-height: 100vh;
            color: white;
        }

        ::-webkit-scrollbar {
            display: none;
        }

        /* Header */
        .header {
            color: #fff;
            padding: 15px;
            text-align: center;
            justify-content: space-between;
            align-items: center;
            display: flex;
        }

        .logo {
            font-size: 24px;
        }

        .nav-ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .nav-el {
            display: inline;
        }

        .nav-el:not(:last-child) {
            margin-right: 20px;
        }

        .nav-el>a>img {
            height: 17px;
            margin-right: 8px;
            color: white;
            vertical-align: text-top;
        }

        .nav-el>a {
            display: inline-block;
            position: relative;
            color: #ffffff;
            text-decoration: none;
            color: #fff;
        }


        /* Nav hover animation*/
        .undr-l-a>a::after {
            content: '';
            position: absolute;
            width: 100%;
            transform: scaleX(0);
            height: 1.5px;
            bottom: -6px;
            left: 0;
            background-color: #ffffff;
            transform-origin: bottom right;
            transition: transform 0.38s ease;
        }
        
        .undr-l-a>a:hover::after {
            transform: scaleX(1);
            transform-origin: bottom left;
        }

        /* Footer */
        .footer {
            text-align: center;
            align-items: center;
            justify-content: space-around;
            flex-direction: column;
            color: white;
            display: flex;
            margin-top: auto;
        }

        .soc-links {
            padding: 0;
        }

        .soc-link {
            list-style: none;
        }

        .soc-link>a {
            text-decoration: none;
        }

        .soc-link>a>img {
            height: 25px;
            width: 25px;
        }

        .soc-p {
            font-size: 1.4em;
            margin-top: 0;
        }

        .soc-text {
            font-size: 0.8em;
            margin: 0;
        }

        /* Main content */

        .main-content {
        }

        .carousel {
            margin: 0;
            color: #fff;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .slider {
            margin: 2em 0;
            max-width: 1000px;
            width: 100%;
            overflow: hidden;
            -webkit-mask: linear-gradient(90deg, transparent, #fff 10%, #fff 90%, transparent);
            mask: linear-gradient(90deg, transparent, #fff 10%, #fff 90%, transparent);
        }

        .slider-items {
            width: max-content;
            padding: 1em 0;
            display: flex;
            align-items: center;
            flex-wrap: nowrap;
            gap: 3em;
            list-style: none;
        }

        .slider-items>div {
            height: 240px;
            max-width: 200px;
            text-align: center;
            background-color: #ffffff1a;
            border-radius: 10px;
            padding: 10px 15px;
            vertical-align: center;
            align-items: center;
        }

        .slider-items>div>h1 {
            font-weight: 100;
        }
    </style>
    <link href="/your-path-to-uicons/css/uicons-rounded-regular.css" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="logo">
            BuildMaster
        </div>
        <nav class="nav">
            <ul class="nav-ul">

                <li class="nav-el undr-l-a">
                    <a href="index.html">
                        <i class="fi fi-rr-square-right"></i>
                        <img src="icons/white/icon-home.svg" alt="home-icon">
                        Home
                    </a>
                </li>

                <li class="nav-el undr-l-a">
                    <a href="#">
                        <img src="icons/white/icon-info.svg" alt="info-icon">
                        Products
                    </a>
                </li>

                <li class="nav-el undr-l-a">
                    <a href="#">
                        <img src="" alt="">
                        Accessories
                    </a>
                </li>

                <li class="nav-el undr-l-a">
                    <a href="#">
                        <img src="" alt="">
                        Special Offers
                    </a>
                </li>

                <li class="nav-el undr-l-a">
                    <a href="#">
                        <img src="" alt="">
                        Contact
                    </a>
                </li>

            </ul>
        </nav>
    </header>
    
    <div class="main-content">
        <div class="math-info">

        </div>
        <div class="carousel">
            <h1>Math's 10 areas</h1>
            <div class="slider">
                <div class="slider-items">
                    <div>
                        <h1>Number theory</h1>
                        <p>Number theory (or arithmetic or higher arithmetic in older usage) is a branch of pure mathematics devoted primarily to the study of the integers and arithmetic functions.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <p class="soc-p">Text</p>
        <p class="soc-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, perferendis.</p>
        <ul>
            <li>
                Uicons by <a href="https://www.flaticon.com/uicons">Flaticon</a>
            </li>
        </ul>
        <ul class="soc-links">
            <li class="soc-link"><a href="https://github.com/Meirlan1"><img src="https://meirlan1.github.io/site/icons/white/github-mark-white.svg" alt="github-icon"></a></li>
        </ul>
    </footer>

    <script>
        const carousels = document.querySelectorAll(".slider");

        carousels.forEach(carousel => {
            const carouselInner = carousel.querySelector(".slider-items");
            const carouselContent = Array.from(carouselInner.children);

            carouselContent.forEach(item => {
                const dublicatedItem = item.cloneNode(true);
                carouselInner.appendChild(dublicatedItem);
                carouselInner.style.animation = "move 1000s linear infinite";
            });
        });
    </script>
</body>
</html>